h1 Listing all startup records

table.table.table-striped.table-sm
  tr
    th Time
    th Package
    th align="center" Package<br/>version
    th Test
    th align="center" Time ms
    th Manufacturer
    th Model
    th align="center" Android<br/>version
    th align="center" Ruboto<br/>platform<br/>version
    th align="center" Ruboto<br/>app<br/>version
    th align="center" Compile<br/>mode
    th align="center" Ruby<br/>version

  - @measurements.each do |startup|
    - if startup.created_at.to_date != @previous_date
      - @previous_date = startup.created_at.to_date
      tr
        td class="date" colspan="2" nowrap="true" = startup.created_at.strftime '%Y-%m-%d'

    tr
      td nowrap="true" = startup.created_at.strftime '%H:%M'
      td = startup.package
      td align="center" = startup.package_version
      td nowrap="nowrap" = startup.test
      td align="right" style="font-weight: bold;" = startup.duration
      td = startup.manufacturer
      td = startup.model
      td align="center" = startup.android_version
      td align="center" = startup.ruboto_platform_version
      td align="center" = startup.ruboto_app_version
      td align="center" = startup.compile_mode
      td align="center" = startup.ruby_version
