h1 Listing all measurement records

table.table.table-striped.table-sm
  tr
    th Time
    /th Package
    th align="center" Benchmark version
    th Test
    th align="center" Time ms
    th Manufacturer
    th Model
    th align="center" Android<br/>version
    th align="center" JRuby version
    th align="center" Ruboto version
    /th align="center" Compile<br/>mode
    /th align="center" Ruby<br/>version

  - @measurements.each do |measurement|
    - if measurement.created_at.to_date != @previous_date
      - @previous_date = measurement.created_at.to_date
      tr
        td class="date" colspan="2" nowrap="true" = measurement.created_at.strftime '%Y-%m-%d'

    tr
      td nowrap="true" = measurement.created_at.strftime '%H:%M'
      /td = measurement.package
      td align="center" = measurement.package_version
      td nowrap="nowrap" = measurement.test
      td align="right" style="font-weight: bold;" = measurement.duration
      td = measurement.manufacturer
      td = measurement.model
      td align="center" = measurement.android_version
      td align="center" = measurement.ruboto_platform_version
      td align="center" = measurement.ruboto_app_version
      /td align="center" = measurement.compile_mode
      /td align="center" = measurement.ruby_version
