doctype html
html
  head
    title DOMO ARIGATO Ruboto Benchmarks Server
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta name="timestamp" content="<%= Time.now.iso8601 %>"

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    nav.navbar.navbar-light.bg-faded role="navigation"
      button.navbar-toggler.hidden-sm-up type="button" data-toggle="collapse" data-target="#collapsing-navbar"
        | &#9776;

      #collapsing-navbar.collapse.navbar-toggleable-xs
        a.navbar-brand href="/"
          img#brand_logo src='http://ruboto.org/images/ruboto_logo.png'
        h1#ruboto__ruby_on_android.navbar-brand Ruboto Benchmarks
        ul.nav.navbar-nav
          li.nav-item
            = link_to 'Top ten', {controller: :measurements, action: :top_ten}, class: 'nav-link'
          li.nav-item
            = link_to 'All', {controller: :measurements, action: :index}, class: 'nav-link'

      ul.nav.navbar-nav.pull-xs-right.col-md-6
        li.nav-item
          p
            ' Ruboto allows you to run Ruby scripts and develop full native
            ' stand-alone apps on Android devices. Using Ruby code, you have
            ' access to the complete Android API.
            ' For more information please visit the
            a> href='http://ruboto.org/' Ruboto
            ' home page.

    .container-fluid
      = yield
